VITE_SUPABASE_PROJECT_ID="ixqdyreupgyvmxxqhjpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4cWR5cmV1cGd5dm14eHFoanBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MjEyMTcsImV4cCI6MjA4MjE5NzIxN30.orF8KL23MZxNOtdtDJz9AfpnD-1ExFtUej7AGOygaLg"
VITE_SUPABASE_URL="https://ixqdyreupgyvmxxqhjpd.supabase.co"
